<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".act.ImgWhAct">
<!--通过DimensionRatio，可以很方便的实现比例视图的控制，
同时，比例可以设置的很灵活，满足各种条件的需要。-->
<!--    <ImageView-->
<!--        android:id="@+id/iv_imgwh"-->
<!--        android:src="@mipmap/head14"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintDimensionRatio="1:0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/head14"
        app:layout_constraintDimensionRatio="3:2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>